<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table style="border: 1px solid black;">
        <thead style="border: 2px solid black;">
            <tr style="border: 2px solid black">
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
                <th>Contraseña</th>
                <th>Direccion</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>+34-6-567-89-00-1561651-561115</td>
                <td>juan@gmail.com</td>
                <td>12345</td>
                <td>Jr. Joaquin Capello 2775</td>
            </tr>

            <tr>
                <td>Juan</td>
                <td>+34-6-567-89-00-1561651-561115</td>
                <td>juan@gmail.com</td>
                <td>12345</td>
                <td>Jr. Joaquin Capello 2775</td>
            </tr>
        </tbody>
    </table>
</body>
</html>